<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>225 81 623 460 0 0 1440 878 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>230</key>
		<string>469 489 501 219 0 0 1440 878 </string>
		<key>289</key>
		<string>501 460 438 267 0 0 1440 878 </string>
		<key>29</key>
		<string>742 254 338 44 0 0 1440 878 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>443.0</string>
	<key>IBGroupedObjects</key>
	<dict>
		<key>2</key>
		<array>
			<string>222</string>
			<string>221</string>
			<string>220</string>
			<string>219</string>
		</array>
	</dict>
	<key>IBLastGroupID</key>
	<string>36</string>
	<key>IBLockedObjects</key>
	<array>
		<integer>289</integer>
	</array>
	<key>IBOldestOS</key>
	<integer>4</integer>
	<key>IBOpenObjects</key>
	<array>
		<integer>314</integer>
		<integer>29</integer>
		<integer>21</integer>
		<integer>1031</integer>
	</array>
	<key>IBSystem Version</key>
	<string>8S2167</string>
</dict>
</plist>
